//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASCore
{
    using MASCore.Models;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;


    public partial class TMasCedula
    {
        public int IdCedula { get; set; }
        public string NoCedula { get; set; }

        [Required(ErrorMessage = "El Tipo de Alerta es requerido")]
        public string TipoAlerta { get; set; }
        [Required(ErrorMessage = "La Fecha de la Cedual es requerida")]
        public Nullable<System.DateTime> FechaCedula { get; set; }

        public string Latitud { get; set; }
        public string Longitud { get; set; }
        public string Velocidad { get; set; }
        public string Profundidad { get; set; }
        public string DistanciaCosta { get; set; }
        public string Zona { get; set; }
        public string Referencia { get; set; }

        public string Causas { get; set; }

        public string Estatus { get; set; }
        public string UltimaTx { get; set; }

        [Required(ErrorMessage = "La Fecha de la Alerta es requerida")]
        public Nullable<System.DateTime> FechaAlerta { get; set; }

        public string HoraAlerta { get; set; }

        [Required(ErrorMessage = "La Matricula del Barco es requerida")]
        public string MatriculaBarco { get; set; }
        [Required(ErrorMessage = "El Nombre del Barco es requerido")]
        public string NombreBarco { get; set; }
        [Required(ErrorMessage = "El RNP es requerido")]
        public string RNP { get; set; }

        public string TipoPermiso { get; set; }
        public string PuertoBase { get; set; }
        public string RazonSocial { get; set; }
        public string Litoral { get; set; }
        public string Domicilio { get; set; }
        public string Contacto { get; set; }
        public string Puesto { get; set; }
        public string Telefono { get; set; }

        [Required(ErrorMessage = "Los Comentarios son requeridos")]
        public string Comentarios { get; set; }

        public string Anexos { get; set; }

        [Required(ErrorMessage = "El Responsable del OFP es requerido")]
        public string OFP { get; set; }
        [Required(ErrorMessage = "El Turno es requerido")]
        public string Turno { get; set; }

        public string NombreContactada { get; set; }
        public string PuestoContactada { get; set; }
        public string TelefonoContactada { get; set; }
        public int Llamada { get; set; }
        public string Estado { get; set; }
        public string Vigencias { get; set; }
        public string Periodo { get; set; }

        [Required(ErrorMessage = "El Usuario (Astrum) es requerido")]
        public string UsuarioAstrum { get; set; }

        public Nullable<System.Guid> idMensaje { get; set; }
        public string TipoVehiculo { get; set; }
        public string Prefijo { get; set; }
    }
}
