//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASCore
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class TMasSolicitantes
    {
        public int Id_Reg { get; set; }
        [Required(ErrorMessage ="* Requerido")]
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> PasswordFormat { get; set; }
        public string PasswordSalt { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Nombre { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Cargo { get; set; }
        public string Estado { get; set; }
        public string Ciudad { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Direccion { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Dependencia { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Telefono1 { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Telefono2 { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Celular { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Red1 { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        public string Red2 { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        [RegularExpression(@"^[\d\w\._\-]+@([\d\w\._\-]+\.)+[\w]+$", ErrorMessage = "Correo invalido")]
        public string CorreoInstitucional { get; set; }
        [Required(ErrorMessage = "* Requerido")]
        [RegularExpression(@"^[\d\w\._\-]+@([\d\w\._\-]+\.)+[\w]+$", ErrorMessage = "Correo invalido")]
        public string CorreoAlterno { get; set; }
        public string Litoral { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<bool> AccesoWeb { get; set; }
    }
}
