//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Etiquetas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Etiquetas() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Etiquetas", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible completar la acción, la fecha de la cedula es requerida..
        /// </summary>
        internal static string FechaCedulaRequerida {
            get {
                return ResourceManager.GetString("FechaCedulaRequerida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible realizar la búsqueda, la fecha inicial no puede ser mayor a la fecha final. Verificar..
        /// </summary>
        internal static string FechaInicialNoMayorFechaFinal {
            get {
                return ResourceManager.GetString("FechaInicialNoMayorFechaFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible completar la acción, La fecha en datos de llamada es requerida..
        /// </summary>
        internal static string FechaLlamadaRequerida {
            get {
                return ResourceManager.GetString("FechaLlamadaRequerida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha no puede ser mayor a la fecha actual, Verificar Fechas..
        /// </summary>
        internal static string FechaNoMayor {
            get {
                return ResourceManager.GetString("FechaNoMayor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La Hora ingresada no tiene el formato correcto HH:MM:SS.
        /// </summary>
        internal static string HoraNoFormatoCorrecto {
            get {
                return ResourceManager.GetString("HoraNoFormatoCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La Hora ingresada no es valida.
        /// </summary>
        internal static string HoraNoValida {
            get {
                return ResourceManager.GetString("HoraNoValida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingrese una Hora..
        /// </summary>
        internal static string IngreseHora {
            get {
                return ResourceManager.GetString("IngreseHora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N/A.
        /// </summary>
        internal static string NA {
            get {
                return ResourceManager.GetString("NA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NO.
        /// </summary>
        internal static string NO {
            get {
                return ResourceManager.GetString("NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible realizar la búsqueda. Verificar Fechas..
        /// </summary>
        internal static string NoBusquedaVerificarFechas {
            get {
                return ResourceManager.GetString("NoBusquedaVerificarFechas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0.
        /// </summary>
        internal static string Num1SoloFecha {
            get {
                return ResourceManager.GetString("Num1SoloFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0.
        /// </summary>
        internal static string Num1SoloFechaTel {
            get {
                return ResourceManager.GetString("Num1SoloFechaTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 11.
        /// </summary>
        internal static string Num1SoloHoraHoy {
            get {
                return ResourceManager.GetString("Num1SoloHoraHoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0.
        /// </summary>
        internal static string Num1SoloHoraHoyTel {
            get {
                return ResourceManager.GetString("Num1SoloHoraHoyTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 10.
        /// </summary>
        internal static string Num2SoloFecha {
            get {
                return ResourceManager.GetString("Num2SoloFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 10.
        /// </summary>
        internal static string Num2SoloFechaTel {
            get {
                return ResourceManager.GetString("Num2SoloFechaTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 13.
        /// </summary>
        internal static string Num2SoloHoraHoy {
            get {
                return ResourceManager.GetString("Num2SoloHoraHoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 8.
        /// </summary>
        internal static string Num2SoloHoraHoyTel {
            get {
                return ResourceManager.GetString("Num2SoloHoraHoyTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SI.
        /// </summary>
        internal static string SI {
            get {
                return ResourceManager.GetString("SI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible completar la acción, Verificar Fechas..
        /// </summary>
        internal static string VerificarFechas {
            get {
                return ResourceManager.GetString("VerificarFechas", resourceCulture);
            }
        }
    }
}
